<?php
//$res = file_get_contents('https://public.api.openprocurement.org/api/2.4/tenders?offset=2018-09-07T12:05:22.169120+03:00&opt_fields=status&limit=100');

$url = "https://public.api.openprocurement.org/api/2.4/tenders?offset=2018-09-07T12:05:22.169120+03:00&opt_fields=status&limit=100"; 
echo $url; 
$ch = curl_init(); 
curl_setopt($ch, CURLOPT_URL,$url); // set url to post to 
curl_setopt($ch, CURLOPT_FAILONERROR, 1); 
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);// allow redirects 
curl_setopt($ch, CURLOPT_RETURNTRANSFER,1); // return into a variable 
curl_setopt($ch, CURLOPT_TIMEOUT, 3); // times out after 4s 
//curl_setopt($ch, CURLOPT_POST, 1); // set POST method 
//curl_setopt($ch, CURLOPT_POSTFIELDS, "url=index%3Dbooks&field-keywords=PHP+MYSQL"); // add POST fields 
$result = curl_exec($ch); // run the whole process 
echo "<pre>";
print_r($result
);
echo "</pre>";
curl_close($ch);   

echo $result; 
//echo $res;
phpinfo();

        

        
        
        
?>