<?php
class Rpc {
	private $structure;
	private $full_structure;
	private $data;
	private $data_xml;
	private $params;
	private $error = null;
	
	private $xmls;
	private $method;
	private $axclass;
	private $input_params;
	private $data_list;
	
	private $header;
	private $footer;
	
	//private $data_start = 0;
	//private $data_limit = 50;
	private $session_data = 50;
	private $request;
	
	public function __construct($method, $input_params=null, $axclass=null,$registry=null) {
		//echo $method;
	//public function __construct($registry) {
		$this->method = $method;
		if (!empty($input_params)) {
			$this->input_params = $input_params; }
		if (!empty($axclass)) {
			$this->axclass = $axclass;	}
		$this->session = false;
		if($registry){
			$sessiondata= $registry->get('session');
			$this->session_data= $sessiondata->data;
			$this->request= $registry->get('request');
		}
	}
	
	public function getError() {
		if (!empty($this->error)) {
			return $this->error;
		} else {
			return false;
		}		
	}
	
	private function sendRequest($content) {
		//vdump($this->method);

	    $tracenum=rand(10000,99999);
	    $con=$content;

		$start = microtime(true);

	    //vdump($content);
	    $content = urlencode($content);
	    $content = "xmlRequest={$content}&btnProcessRequest=Process";

		$str  = "POST /service/Service.asmx/daxProcessRequest HTTP/1.1\r\n";
		$str .= "Host: ".SERVER_IP.":".SERVER_PORT."\r\n";
		$str .= "Connection: close\r\n";
		$str .= "Content-Type: application/x-www-form-urlencoded\r\n";
		$str .= "Content-Length: ".(strlen($content))."\r\n\r\n".$content;
		//echo $str;
	    // echo $content; die();
	    // Получение времени выполнения команд аксаптой
	    $fp = fsockopen(SERVER_IP, SERVER_PORT,$errno,$errstr,60);
	    
	    // $time = microtime(true) - $start;
	    // printf($this->method.' - Скрипт1 выполнялся %.4F сек.', $time);		   
	    
		if (!$fp) return;                 
		fwrite($fp, $str);

		// $time = microtime(true) - $start;
	 //    printf($this->method.' - Скрипт2 выполнялся %.4F сек.', $time);		   

		$response = "";
		while (!feof($fp)) {
			$response .= fread($fp, 128);
		}
		fclose($fp);
		
		// $time = microtime(true) - $start;
	 //    printf($this->method.' - Скрипт3 выполнялся %.4F сек.', $time);		   
    	//vdump($response);
		$res = explode("\r\n\r\n", $response, 2);
		$response = array_pop($res);
		//vdump($response);
		
		$pos = strpos($response,'Invalid Session');
		/*if ($pos == true) {
			echo 'Invalid Session';
			//echo $_SERVER['REQUEST_URI'];
			//header('Location: '.HTTPS_SERVER.'index.php?route=account/logout_ax', true, 302);
			//exit();
		} */
		
  		// $time = microtime(true) - $start;
		// printf($this->method.' - Скрипт5 выполнялся %.4F сек.', $time);		

      	return $response;
	}
	
	
	private function run($action) {
		//vdump($action);
		//if (!isset($this->xmls[$action])) { //lazy initialization

			$xml = new DOMDocument("1.0", "utf-8");
		
			$root = $xml->createElement("daxrequest");
			$xml->appendChild($root);
			
			$root->appendChild($xml->createElement("action", $action));
			$root->appendChild($xml->createElement("method", $this->method));
			
			if ($this->axclass) {
			   $root->appendChild($xml->createElement("class", $this->axclass)); }

			
			if (count($this->input_params) > 0) {
                $params = $xml->createElement("params");
                $root->appendChild($params);
                
                foreach ($this->input_params as $key => $val) {
                	if ($key == "OrderLines") {
                		// для формирования заказа 
                		$OrderLines = $xml->createElement($key,'');
                		
                		foreach ($val as $key2 => $value) {
                			$OrderLine = $xml->createElement('OrderLine','');
                			$key2 = htmlspecialchars($key2,ENT_QUOTES,'UTF-8');
                			$value = htmlspecialchars($value,ENT_QUOTES,'UTF-8');
                			$OrderLine->appendChild($xml->createElement('ID', $key2));
                			$OrderLine->appendChild($xml->createElement('OrderQty', $value));
                			$OrderLines->appendChild($OrderLine);
                		}
                		$params->appendChild($OrderLines);
                	} elseif ($key == "Data") {
                        $ch = new DOMDocument();
                        $ch->loadXML("<Data>{$val}</Data>");

                        $ch = $xml->importNode($ch->firstChild, true);
                    } elseif ($key == '') {
                      continue;
                    } else {
                        $val = htmlspecialchars($val,ENT_QUOTES,'UTF-8');
                        $ch = $xml->createElement($key, $val);
                    }
                    $params->appendChild($ch);
                }
			}

	      $trycount=2; // Раньше было 5 - уменьшил 04.04.2016 10:01:51

	      //$t2log='';
	      $w2log=0;
      do {
        // file_put_contents('/var/www/data/tmp/DAX1.txt', date('Y-m-d H:i:s').'do..'."\n", FILE_APPEND);
        //$t2log.=date('Y-m-d H:i:s').'do..'."\n";
        $trysuccess=1;

        // Вынес за скобки!!!
        $xmlr=$xml->saveXML();

        /*$handle = fopen(DIR_LOGS . 'xml_xmlr.txt', 'a');
        fwrite($handle, date('Y-m-d G:i:s') . ' - ' . print_r($xmlr, true) . "\n");
        fclose($handle);*/

        try {
           	$trycount--;
           	
            $response = $this->sendRequest($xmlr);      // file_put_contents('/var/www/data/tmp/DAX001.txt', 
            /*$handle = fopen(DIR_LOGS . 'xml_response.txt', 'a');
            fwrite($handle, date('Y-m-d G:i:s') . ' - ' . print_r($response, true) . "\n");
            fclose($handle);*/
            /*echo "<pre>";
            print_r($response);
            echo "</pre>";*/

            $xml = new SimpleXMLElement($response);
            //vdump($xml);
            $this->xmls[$action] = $xml;
            
        } catch (Exception $e) {
            
            $w2log=1;
           	if($trycount==0) {
              	//$t2log.= date('Y-m-d H:i:s').'Error!!'.'<pre>'. $response . '</pre><br />'. $e."\n";
              	//gemon закомментировал
              	//$smarty->assign('error', '<pre>'. $response . '<br /><br />'. $e);
           	}
            $trysuccess=0;
            // Записывать в лог для возможного анализа причины
           	//$t2log.= date('Y-m-d H:i:s').'2[*'.$trycount.'*]'.'!!!!'.$response.print_r($xml->saveXML(), 1)."\n";
        }
        //$t2log.=date('Y-m-d H:i:s').'['.$trycount.']/['.$trysuccess.'] Loop'."\n";
      } while ($trysuccess==0 && $trycount>0);

      // Повторный запрос в случае не успешного запроса или сброса счетчика повтора в -0-
      //$t2log.=date('Y-m-d H:i:s').'exit..'."\n";

      // Запись блока данных в ЛОГ только в случае возникновения ошибки
      //if($w2log==1)
         //file_put_contents('/var/www/data/tmp/DAX2.txt', $t2log, FILE_APPEND);
			
        if (!empty($xml->error)) {
            $this->error = array(
                'code' => (string)$xml->error,
                'message' => (string)$xml->error->details
            );
            
            if (strstr($this->error['code'], "Invalid Session") && $this->method != "SessionTimeout") {
               	//header("Location: login.php");
            }
        }
		//}		
		$result = $this->xmls[$action];

		return $result;
	}
	
	public function getParams() {
		if (empty($this->params)) { //lazy initialization
			$params = $this->run('info')->params;
			foreach ($params->children() as $param => $param_text) {
			//				$key = $params->$param->children()->getName();  //----------------------------------------------------------------!!!!!!!!!!
        	$key = $param;
				$title = strip_tags($params->$param->asXML());
				$attribs = $params->$param->attributes();
				switch ((string)$attribs['type']) {
					case "external" :						
						$res = new Rpc((string)$attribs['method'], array('Session' => $this->session_data['token_ax']));
   						$dt = $res->getData();
						
						$ids = $vals = array();
						$data = array();
						if(!isset($dt['error'])){ // gdemon
							if(isset($dt['record'])){
								foreach ($dt['record'] as $el) {
									$data[$el['ID']] = $el['Name'];
								}						
							}
						} else {
							$this->error = $res->getError();
							return $this->error;
						}
						break;
					default :
						$data = "";
						break;
				}
				
				$data_params[$key] = array(
					'title' => !empty($title) ? trim($title) : "",
					'type' => (string)$attribs['type'],
					'data' => $data
				);
				
				$this->params = $data_params;
			}
		}
		return $this->params;
	}
	
	public function getData($params = null) {
		
		//if (empty($this->data)) { //lazy initialization
			if (!empty($params)) {
            foreach ($params AS $key=>&$val) {
               if (empty($val) && isSet($_SESSION['USER'][$key])) {
                  $val = $_SESSION['USER'][$key]; }
            }
				$this->input_params = $params;
			}
			
     	 
			$this->data = $this->run("run");
			
			$this->data_xml = $this->data;
			$this->data = $this->xml2array($this->data);
		//}
		
		return $this->data;
	}
	
	public function getFullStructure() {
		if (empty($this->full_structure)) { //lazy initialization      
			$this->full_structure = $this->run("info")->fields;      
		}
		
		return $this->xml2array($this->full_structure);
	}
	
	public function getStructure() {
		if (empty($this->structure)) { //lazy initialization
			$data = $this->getDataTable();
			if (!is_array($data)) return false;
			
			$data_sample = array_keys(array_shift($data));

			$fs = $this->getFullStructure();
			
			foreach ($data_sample as $el) {

				if(array_key_exists($el, $fs)) {
					$attr = $fs[$el];
				} else {$attr = $el;}
        		//echo ' ['; print_r($attr); echo $el; echo '] ';
				$this->structure[$el] = $attr;
			}
		}
		
		return $this->structure;
	}
	
	// получаем в формате xml	
	public function getDataTable_as_xml($isLine = 0, $params = null, & $total_records = null,$method,$registry=false,$axclass=false) {

		if($params)$this->input_params = $params;
		if($method)$this->method = $method;
		if($axclass)$this->axclass = $axclass;
		if($registry){
			$this->request= $registry->get('request');
		}
        $this->getData($params);
        
        return $this->data_xml;
    }

	public function getDataTable($isLine = 0, $params = null, & $total_records = null,$method,$registry=false,$axclass=false) {

		if($params)$this->input_params = $params;
		if($method)$this->method = $method;
		if($axclass)$this->axclass = $axclass;
		if($registry){
			$this->request= $registry->get('request');
		}

        //////////////
        /*$ffss = $this->getFullStructure();
        vdump($ffss);*/

        //if (empty($this->data_list)) { //lazy initialization
            // Список прикрепленных файлов
            $k=0;
            $flist=array();
            
            $res = $this->getData($params);
            //vdump($res);
            return $res;


            if(isset($res['recordFiles'])) {
	            while ($of=$res['recordFiles']) {
	                $flist[]=(array)$of;
	            }
            }

            if(isset($res['error'])){
            	vdump($res['error']);
            } else {
            	if(isset($res['record'])){

            		if(count($res['record'])==1){
	            		$this->data_list = $res['record'];
            		} else {
            			foreach ($res['record'] as $key1 => $record) {
            				if(is_array($record)){
		            			foreach ($record as $key2 => $value) {
		            				if(is_array($value) && empty($value))$value='';
		            				/*if(array_key_exists($key2,$ffss)){
		            					$result[$key1][$ffss[$key2]] = $value;
		            				} else {*/
		            					$result[$key1][$key2] = $value;	
		            				//}
		            			}
            				} else {
            					$result[$key1] = $record;
	            			}
	            		}
	            		$this->data_list = $result;
            		}
            	} 
            }
			
			if ($isLine) {   
				$this->data_list = @array_shift($this->data_list);
			}
		//}

        // Новый алгоритм получения числа записей!
        //$total_records = (int)$this->data->header->RowsCount;
		
		return $this->data_list;
	}

    public function getDataFiles($isLine = 0, $params = null, & $total_records = null) {
      // $debug->debug("Вход в процедуру getDataFiles");
      //////////////
      $ffss = $this->getFullStructure();

      // Список прикрепленных файлов
        $k=0;
        $flist=array();
  			while ($of=$this->getData($params)->recordFiles[$k++]) {
            // print_r($of);
            // echo "\n";
            $b=(array)$of;
            $b['DocFile']=urlencode(str_rot13(base64_encode($b['DocFile'])));
            $flist[]=$b;
        };
 		return $flist;
	}

    


	public function xml2array($xmlObject){
		$out = array();
		foreach ((array)$xmlObject as $index1 => $nodes ){
			
			if(is_array($nodes)){
				foreach ((array)$nodes as $index2 => $node ){
			        if(is_object($node)){
			        	$out[$index1][$index2] = $this->xml2array($node);
			        } else {
			        	$out[$index1][$index2] = $node;
			        }
		        }
			} else {
				//echo $index1.'--<br>';
				if(is_object($nodes)){
		        	//echo 'q';
		        	$out[$index1] = $this->xml2array($nodes);
		        } else {
		        	$out[$index1] = $nodes;
		        }
			}
	    }

	    return $out;
	}

}
?>