@font-face
  font-family: 'Roboto'
  src: local('Roboto Thin'), local('Roboto-Thin'), url('/catalog/view/theme/default/fonts/Roboto/Robotothin.woff2') format('woff2'), url('/catalog/view/theme/default/fonts/Roboto/Robotothin.woff') format('woff'), url('/catalog/view/theme/default/fonts/Roboto/Robotothin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url('/catalog/view/theme/default/fonts/Roboto/Robotothinitalic.woff2') format('woff2'), url('/catalog/view/theme/default/fonts/Roboto/Robotothinitalic.woff') format('woff'), url('/catalog/view/theme/default/fonts/Roboto/Robotothinitalic.ttf') format('truetype')
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'Roboto'
  src: local('Roboto Light'), local('Roboto-Light'), url('/catalog/view/theme/default/fonts/Roboto/Robotolight.woff2') format('woff2'), url('/catalog/view/theme/default/fonts/Roboto/Robotolight.woff') format('woff'), url('/catalog/view/theme/default/fonts/Roboto/Robotolight.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url('/catalog/view/theme/default/fonts/Roboto/Robotolightitalic.woff2') format('woff2'), url('/catalog/view/theme/default/fonts/Roboto/Robotolightitalic.woff') format('woff'), url('/catalog/view/theme/default/fonts/Roboto/Robotolightitalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Roboto'
  src: local('Roboto'), local('Roboto-Regular'), url('/catalog/view/theme/default/fonts/Roboto/Roboto.woff2') format('woff2'), url('/catalog/view/theme/default/fonts/Roboto/Roboto.woff') format('woff'), url('/catalog/view/theme/default/fonts/Roboto/Roboto.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: local('Roboto Italic'), local('Roboto-Italic'), url('/catalog/view/theme/default/fonts/Roboto/Robotoitalic.woff2') format('woff2'), url('/catalog/view/theme/default/fonts/Roboto/Robotoitalic.woff') format('woff'), url('/catalog/view/theme/default/fonts/Roboto/Robotoitalic.ttf') format('truetype')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Roboto'
  src: local('Roboto Medium'), local('Roboto-Medium'), url('Robotomedium.woff2') format('woff2'), url('Robotomedium.woff') format('woff'), url('/catalog/view/theme/default/fonts/Roboto/Robotomedium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: local('Roboto Medium Italic'), local('/catalog/view/theme/default/fonts/Roboto/Roboto-MediumItalic'), url('/catalog/view/theme/default/fonts/Roboto/Robotomediumitalic.woff2') format('woff2'), url('/catalog/view/theme/default/fonts/Roboto/Robotomediumitalic.woff') format('woff'), url('/catalog/view/theme/default/fonts/Roboto/Robotomediumitalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Roboto'
  src: local('Roboto Bold'), local('Roboto-Bold'), url('/catalog/view/theme/default/fonts/Roboto/Robotobold.woff2') format('woff2'), url('/catalog/view/theme/default/fonts/Roboto/Robotobold.woff') format('woff'), url('/catalog/view/theme/default/fonts/Roboto/Robotobold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url('Robotobolditalic.woff2') format('woff2'), url('/catalog/view/theme/default/fonts/Roboto/Robotobolditalic.woff') format('woff'), url('/catalog/view/theme/default/fonts/Roboto/Robotobolditalic.ttf') format('truetype')
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'Roboto'
  src: local('Roboto Black'), local('Roboto-Black'), url('/catalog/view/theme/default/fonts/Roboto/Robotoblack.woff2') format('woff2'), url('/catalog/view/theme/default/fonts/Roboto/Robotoblack.woff') format('woff'), url('/catalog/view/theme/default/fonts/Roboto/Robotoblack.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url('/catalog/view/theme/default/fonts/Roboto/Robotoblackitalic.woff2') format('woff2'), url('Robotoblackitalic.woff') format('woff'), url('/catalog/view/theme/default/fonts/Roboto/Robotoblackitalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic

@font-face 
  font-family: 'Trebuchet MS'
  src: url('/catalog/view/theme/default/fonts/TrebuchetMS/TrebuchetMS.eot')
  src: local('Trebuchet MS'), local('TrebuchetMS'), url('/catalog/view/theme/default/fonts/TrebuchetMS/TrebuchetMS.eot?#iefix') format('embedded-opentype'), url('/catalog/view/theme/default/fonts/TrebuchetMS/TrebuchetMS.woff') format('woff'), url('/catalog/view/theme/default/fonts/TrebuchetMS/TrebuchetMS.ttf') format('truetype')
  font-weight: normal
  font-style: normal

  